@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Orbitron:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    font-weight: 100;
    color: #00000091;
    inset: 0;
    background:
        repeating-linear-gradient(0deg,
            rgba(255, 255, 255, 0.04) 0 1px,
            transparent 1px 120px),
        repeating-linear-gradient(90deg,
            rgba(255, 255, 255, 0.04) 0 1px,
            transparent 1px 120px),
        repeating-linear-gradient(0deg,
            transparent 0 58px,
            rgba(255, 255, 255, 0.027) 58px 62px,
            transparent 62px 120px),
        repeating-linear-gradient(90deg,
            transparent 0 58px,
            rgba(255, 255, 255, 0.034) 58px 62px,
            transparent 62px 120px),
        linear-gradient(135deg,
            #0a1a26,
            #0f2a3d,
            #091824);
    overflow-x: hidden;
    font-family: "Fira Sans", sans-serif;

}

header {
    position: fixed;
    top: 0;
    backdrop-filter: blur(10px);
    width: 100%;
    padding: 15px 25px;
    z-index: 100;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

header div {
    display: flex;
    gap: 0.5rem;
    padding: 10px;
    background-color: #06394d56;
    width: 120px;
    border-radius: 15px;

}

header h6 {
    color: rgba(18, 135, 170, 0.377);
}

#navbar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background: rgb(3, 59, 73);
    backdrop-filter: blur(12px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    transition: right 0.4s ease;
    z-index: 1500;
}

#navbar.show {
    right: 0;
}

#menutoggle {
    position: fixed;
    top: 10px;
    right: 80px;
    font-size: 24px;
    padding: 2px 8px;
    background: #11182707;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    z-index: 2000;
}

#closenav {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 26px;
    background: none;
    color: #fff;
    border: none;
    cursor: pointer;

}

.nav-buttons {
    display: flex;
    flex-direction: column;

}

.nav-btn {
    background-color: transparent;
    border: transparent;
    color: white;
    padding: 5px 30px;
    text-align: left;
    margin-top: 25px;

}

.nav-resume {
    transform: translateY(50px);
    width: 150px;
    background: #042d4150;
    color: rgba(255, 255, 255, 0.863);
    border-radius: 10px;
    border: 1px solid #acb3b934;
    padding: 5px 35px;
}

.nav-touch {
    transform: translateY(50px);
    width: 150px;
    background: #042d4150;
    color: rgba(255, 255, 255, 0.863);
    border-radius: 10px;
    border: 1px solid #acb3b934;
    margin-top: 10rem;
    padding: 5px 35px;
}

section {
    padding: 100px 30px;
    text-align: center;
}

.hero {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    inset: 0;
    background-blend-mode: overlay;
    background-attachment: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    filter: blur(0px);
}

.front0about {
    display: flex;
    gap: 2rem;
}

.hero h2 {
    margin-top: 75px;
    font-weight: 900;
    font-style: normal;
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-size: 5rem;
    background: linear-gradient(to bottom, white, rgb(5, 82, 112), rgb(13, 50, 65));
    -webkit-background-clip: text;
    color: transparent;


}

.hero p {
    color: #00c3ff80;
    background-color: #00c3ff3a;
    border: 1px solid rgb(23, 97, 126);
    padding: 2px 20px;
    font-size: 0.65rem;
    border-radius: 15px;
    margin-top: 50px;

}

.hero h4 {
    margin-top: 50px;
    color: rgba(255, 255, 255, 0.562);

}

.hero h4 span {
    color: #06394d;
}

.hero button {
    position: relative;
    color: white;
    background: linear-gradient(to right, #00c3ff67, rgb(9, 132, 189));
    padding: 8px 35px;
    border: 1px solid rgba(0, 0, 255, 0.164);
    border-radius: 15px;
    margin-top: 25px;
    box-shadow: 0px 0px 5px rgba(2, 154, 255, 0.432);
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.hero span {
    color: rgb(69, 86, 88);
    margin-top: 150px;
    animation: bounse 0.5s ease infinite;

}

@keyframes bounse {
    0% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(-5px);

    }
}

.down-arrow {
    border: 1px solid rgba(0, 195, 255, 0.096);
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
}

.front0about {
    margin-top: 150px;
}

.hero button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 195, 255, 0.7);
}

.hero button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent,
            rgba(0, 140, 255, 0.178),
            transparent);
}

.hero button:hover::before {
    animation: shine 1s ease-in-out infinite;
}


.about {
    inset: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    padding: 100px 50px;
}

.idea {
    margin-top: 50px;
    font-size: 4rem;
    font-family: "Fira Sans", sans-serif;
    background: linear-gradient(to bottom, white, rgb(5, 82, 112), rgb(13, 50, 65));
    -webkit-background-clip: text;
    color: transparent;

}

.idea span {
    background: linear-gradient(to right, skyblue, blue);
    -webkit-background-clip: text;
    color: transparent;
}


.onlline-system {
    margin-top: 200px;
    text-align: left;
    font-size: 4rem;
    background: linear-gradient(to bottom, white, rgb(5, 82, 112), rgb(13, 50, 65));
    -webkit-background-clip: text;
    color: transparent;
}

.sideline-tecnicalarea-div {
    margin-top: 25px;
    color: rgba(255, 255, 255, 0.233);
    text-align: left;
    border-left: 1px solid skyblue;

}

.onlline-system span {
    font-size: 4rem;
    background: linear-gradient(to right, rgb(0, 247, 255), rgb(0, 89, 255), rgb(13, 50, 65));
    -webkit-background-clip: text;
    color: transparent;
}

.sideline-tecnicalarea-div p {
    margin-left: 25px;
}

.about-heading-div {
    text-align: center;

}

.teack-area {
    margin-left: 25px;
}

.tital {
    font: 900;
    color: #00c3ff80;
    background-color: #00c3ff23;
    border: 1px solid rgb(23, 97, 126);
    padding: 3px 15px;
    font-size: 0.8rem;
    border-radius: 15px;

}

.tital span {
    font-family: "Fira Sans", sans-serif;

}

.Experience-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.Experience-div div {
    border: 1px solid rgba(83, 94, 99, 0.425);
    background-color: #06394d;
    padding: 10px 40px;
    border-radius: 15px;
    position: relative;
    color: white;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;


}

.Experience-div div:hover {
    transform: scale(1.1);
}

.Experience-div div::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent,
            rgba(0, 140, 255, 0.082),
            transparent);
}

.Experience-div div:hover::before {
    animation: shine 1s ease-in-out infinite;
}

#downloadBtn {
    border: 1px solid rgba(83, 94, 99, 0.425);
    background-color: #06394d;
    padding: 10px 40px;
    border-radius: 15px;
    position: relative;
    color: white;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

#downloadBtn svg {
    margin-right: 10px;
}

#downloadBtn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent,
            rgba(0, 140, 255, 0.082),
            transparent);
}

#downloadBtn:hover::before {
    animation: shine 1s ease-in-out infinite;
}


.img-available {
    transform: translate(200px, -75px);
    background-color: rgba(10, 166, 228, 0.26);
    width: max-content;
    padding: 2px 5px;
    border-radius: 15px;

}

.Experience-div,
.after-image {
    gap: 20px;
    margin-top: 50px;
}

.right-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;

}

.image-div {
    border: 1px solid rgba(10, 166, 228, 0.671);
    height: 450px;
    width: 350px;
    margin-top: 50px;
    background-image: url(IMG_20250421_100033.jpg);
    background-size: cover;
    box-shadow: 0px 0px 50px 5px #13439ec4;
    transform: rotate(5deg);
    border-radius: 15px;
    transition: all 1s ease;
    flex: 0 0 auto;

}

.image-div div {
    border: 1px solid rgba(10, 166, 228, 0.137);
    background-color: #30444b;
    height: 100px;
    width: 325px;
    transform: translate(10px, 340px);
    border-radius: 15px 15px 15px 15px;
    transition: all 0.3s ease;
}

.image-div div:hover {
    box-shadow: 0px 0px 10px 0px rgba(2, 100, 146, 0.658),
        inset 0px 0px 5px 0px rgb(3, 94, 146);
}

.image-div:hover {
    transform: rotate(-0deg);

}

.image-div div p {
    text-align: left;
    transform: translate(50, -50%);
    margin-left: 25px;
    margin-top: 10px;
    color: skyblue;
    font-weight: bold;
    font-size: 10px;
}

.image-div a {
    margin: 15px;
}

.after-image {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.after-image div {
    border: 1px solid rgba(83, 94, 99, 0.425);
    background-color: #06394d;
    color: white;
    padding: 10px 40px;
    border-radius: 10px;
    cursor: pointer;
}

.image-section-flex {
    display: flex;
    align-items: center;
    gap: 10rem;
    margin-left: 25%;
    margin-top: 5rem;
}

.about p {
    color: rgba(255, 255, 255, 0.568);
    font-size: 1rem;
}

.about h2 {
    color: #ffffff63;
    max-width: 600px;
}

.main-language {
    margin-top: 10rem;
    position: relative;
    height: 400px;
    width: 400px;
}

.motion-line1 {
    position: absolute;
    border-radius: 50%;
    inset: 0;
    border: 1px dashed #a4bfd76d;
    animation: roration 20s linear infinite;
}

.motion-line1.motion-line2 {
    position: absolute;
    inset: 100px;
    animation-duration: 15s;
}

.skill {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: 0 0;
}

.skill div {
    padding: 5px 10px;
    background-color: #06394d2f;
    color: rgba(255, 255, 255, 0.541);
    border-radius: 10px;
    font-size: 13px;
}

.i1 {
    transform: rotate(0deg) translate(110px, -100px) rotate(0deg);
}

.i2 {
    transform: rotate(60deg) translate(80px, 150px) rotate(-60deg);
    transform: rotate(60deg) translate(180px) rotate(-60deg);
}

.i3 {
    transform: rotate(120deg) translate(160px, 120px) rotate(-120deg);
}

.i4 {
    transform: rotate(180deg) translate(200px, 100px) rotate(-180deg);
}

.i5 {
    transform: rotate(240deg) translate(0px, -100px) rotate(-240deg);
}

.i6 {
    transform: rotate(300deg) translate(60px) rotate(-300deg);
}

@keyframes roration {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.center-note {
    position: absolute;
    transform: translate(170px, -215px);
    color: rgb(78, 133, 155);
    padding: 0px 5px;
    font-size: 0.5rem;

}

.center-note span {
    font-size: 1.5rem;
}

.a-remove-dec {
    position: relative;
    color: white;
    background: linear-gradient(to right, #00c3ff67, rgb(9, 132, 189));
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
    display: block;
}

.a-remove-dec:hover {
    transform: scale(1.1);
}

.a-remove-dec::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent,
            rgba(0, 140, 255, 0.082),
            transparent);
}

.a-remove-dec:hover::before {
    animation: shine 1s ease-in-out infinite;
}


.teack-flex {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.explore-skill-project {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}

.explore-skill-project a {
    color: white;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    display: block;
    margin-top: 25px;
    padding: 10px 15px;
    background: rgba(135, 207, 235, 0.075);

}

.explore-skill-project a:hover {
    transform: scale(1.1);
}

.explore-skill-project a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent,
            rgba(0, 140, 255, 0.082),
            transparent);
}

.explore-skill-project a:hover::before {
    animation: shine 1s ease-in-out infinite;
}

@keyframes shine {
    0% {
        left: -100%;
    }

    100% {
        left: 120%;
    }
}

.capabilities h1 {
    border-left: 3px solid skyblue;
    font-family: "Fira Sans", sans-serif;

}

.capabilities span {
    margin-left: 10px;
    font-family: "Fira Sans", sans-serif;

}

.fro-eng-div {
    margin-top: 150px;
    padding: 50px;
    text-align: left;
    background-color: #06394d;
    border-radius: 15px;
    position: relative;
    color: white;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: rgba(255, 255, 255, 0.822);
    animation: glow 5s infinite alternate;
    transition: all 1s ease;
    backdrop-filter: blur(10px);

}

.fro-eng-div:hover {
    border: 1px solid rgba(135, 207, 235, 0.24);
    border-radius: 10PX;
    box-shadow: 0px 0px 10px 0px rgba(135, 207, 235, 0.13);
}

.fro-eng-div:hover {
    transform: scale(1.05);
}

.fro-eng-div:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent,
            rgba(0, 140, 255, 0.082),
            transparent);
}

.fro-eng-div:hover::before {
    animation: shine 1s ease-in-out infinite;
}

@keyframes glow {
    0% {
        opacity: 0.7;
    }

    100% {
        opacity: 1;
    }
}

.fro-eng-div svg {
    padding: 10px;
    background-color: #0f3555;
    border-radius: 10px;
}

.fro-eng-div h3 {
    margin-top: 25px;
}

.fro-eng-div p {
    color: rgba(255, 255, 255, 0.534);
    margin-top: 10px;
}

.capa-class {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.persentage-skill-section-main {
    flex: 1;
    max-width: 500px;
    margin-top: 75px;

}

.skill-progres {
    margin-bottom: 25px;
    max-width: 400px;

}

.skill-head svg {
    color: skyblue;
    margin-left: 10px;
    margin-right: 10px;
}

.skill-head {
    display: flex;
    color: white;
    justify-content: space-between;
    margin-bottom: 10px;
}

.persentage-bar {
    height: 10px;
    background-color: #056991c2;
    border-radius: 10px;
    overflow: hidden;
}

.full-persentage {
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(90deg, #6d7d85, #00aeff);
}

.frontend-eng-skill-liner {
    display: flex;
    gap: 60px;
    align-items: flex-start;
    padding: 60px 40px;
    background-color: rgba(255, 255, 255, 0.041);
}

.heading-of-eng-skill-section {
    font-family: "Fira Sans", sans-serif;
    display: block;
    color: #13d0ffa2;
    text-align: left;
    border-left: 5px solid skyblue;
    border-radius: 1px;
}

.heading-of-eng-skill-section h2 {
    margin-left: 10px;
    font-family: "Fira Sans", sans-serif;

}

.heading-tool-of-eng-skill-section {
    color: #13d0ffa2;
    text-align: left;
    border-left: 5px solid skyblue;
    border-radius: 1px;
}

.heading-tool-of-eng-skill-section h2 {
    margin-left: 10px;
    font-family: "Fira Sans", sans-serif;

}

.tool-div {
    margin-top: 100px;
    display: grid;
    flex: 1;
    display: flex;
    gap: 0.5rem;
    justify-content: flex-start;
    grid-template-columns: repeat(3, 1fr);
}

.tool-div svg {
    margin-right: 5px;
}

.tool-div div {
    background-color: #00aeff11;
    padding: 5px 25px;
    border-radius: 10px;
    color: white;
}

.tool-div div:hover {
    background-color: #00aeff38;

}

.bulid-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.041);
    gap: 1rem;
    margin-top: 15rem;
}

.bulid-project div h2 {
    font-family: "Fira Sans", sans-serif;

    color: #00aeff;

}

.bulid-project a {
    text-decoration: none;
    color: rgb(12, 4, 4);
    background-color: #00aeff;
    padding: 5px 25px;
    margin-top: 50px;
    border-radius: 10px;
}


.bulid-project div p {
    margin-top: 50px;
    color: rgba(255, 255, 255, 0.644);
}

.journey {
    max-width: 1100px;
    margin: auto;
    padding: 60px 20px;
    color: white;
}

.journey h2 {
    text-align: center;
    font-size: 38px;
}

.journey h2 span {
    color: #2ec4ff;
}

.subline {
    text-align: center;
    color: #aaaaaaa6;
    margin: 12px 0 60px;
}

.midal-line {
    position: relative;
}

.midal-line::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(#2ec4ff, transparent);
    transform: translateX(-50%);
}

.svg-item {
    position: absolute;
    left: 50%;
    top: 150px;
    width: 35px;
    height: 35px;
    padding: 5px;
    background: #00aeff;
    border-radius: 50%;
    transform: translateX(705%);

}

.svg-item2 {
    position: absolute;
    left: 50%;
    top: 150px;
    width: 35px;
    height: 35px;
    padding: 5px;
    background: #00aeff;
    border-radius: 50%;
    transform: translateX(-810%);

}

.side-div {
    width: 50%;
    padding: 25px;
    position: relative;
}

.side-div.left {
    left: 0;
}

.side-div.right {
    left: 50%;
}

.card {
    background: rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    padding: 35px 25px;
    backdrop-filter: blur(12px);
}

.card h5 {
    color: #00aeff;

}

.card span {
    background-color: #00aeff33;
    padding: 5px;
    margin-top: 25px;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0px 0px 10px 0px rgb(9, 91, 121);
    color: #00aeff7c;
}

.date {
    text-align: left;
    font-size: 10px;
    color: #2ec4ff;
    margin-top: 10px;
}

.card h2 {
    margin: 8px 0;
    font-size: 20px;
}

.card p {
    font-size: 14px;
    color: #ccc;
}

.language-tag {
    margin-top: 20px;
}

.language-tag span {
    display: inline-block;
    background: rgba(46, 196, 255, 0.15);
    color: #2ec4ff;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    margin: 4px 4px 0 0;
}

.projects {
    margin-top: 100px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.projects h2 {
    height: max-content;
    border-left: 3px solid skyblue;
    font-size: 3rem;
    margin-bottom: 30px;
    text-align: center;
    padding-left: 10px;
    background: linear-gradient(to right, rgb(0, 119, 255), skyblue);
    -webkit-background-clip: text;
    color: transparent;
}

.projects h2 span {
    color: #ffffff;
}

.project h3 {
    margin-top: 10px;
    background: linear-gradient(to right, rgba(30, 174, 231, 0.938), rgba(13, 188, 231, 0.822), rgba(6, 149, 184, 0.555), transparent);
    -webkit-background-clip: text;
    color: transparent;
}

.project span {
    color: #5b899e;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 75px;
    margin-top: 50px;
}

.project-card_img {
    width: 375px;
    margin-top: 25px;
    border-radius: 35px;
    padding: 25px;

}

.project p {
    color: #ffffff98;
}

.project {
    border: 1px solid rgba(255, 255, 255, 0.11);
    border-radius: 20px;
    background: rgba(3, 47, 65, 0.89);
    transition: 0.5s;
}

.livedemo,
.exploregithub {
    padding: 5px 10px;
    cursor: pointer;
    background-color: #00aeff;
    border: none;
    border-radius: 10px;
    margin: 10px;
    margin-top: 25px;
}

.important-project-heading {
    font-family: "Orbitron", sans-serif;
    color: var(--neon-purple);
    margin-bottom: 10px;
}

.contact h2 {
    background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(4, 184, 230));
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 900;
    margin-bottom: 35px;
    font-family: "Fira Sans", sans-serif;

}

.contact h1 {
    background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(2, 30, 37));
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 900;
    font-size: 3rem;
    border-left: 3px solid rgb(76, 98, 107);
    margin-bottom: 35px;
    text-align: left;
    padding-left: 10px;
    font-family: "Fira Sans", sans-serif;
}

.contact p {
    color: #bbb;
    font-size: 0.95rem;
    margin-bottom: 10px;
}

.contact {
    background: transparent;
    display: flex;
    justify-content: center;
    gap: 10rem;
    align-items: center;
}

.contact {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


footer {
    text-align: center;
    font-size: 0.90rem;
    color: #88888867;
}

.input-form {
    margin-top: 10px;
    width: 500px;
    height: 50px;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.input-form-texarea {
    margin-top: 10px;
    width: 500px;
    height: 75px;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    transition: all 0.3s ease;
}

form {
    padding: 60px 50px;
    border-radius: 15px;
    background: rgba(6, 45, 63, 0.932);
    width: 100%;
    margin-top: 50px;
}

.contact p {
    color: #00aeff79;
    margin-top: 75px;
    font-size: 1rem;
}

.contact p span {
    color: #00aeff;
    border-bottom: 1px solid skyblue;
}

.contact div {
    color: #a6b4bef3;
    padding-top: 50px;
}

.network {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.network a {
    padding: 7px 10px;
    border-radius: 15px;
    background-color: #00aeff59;

}

@media (max-width: 768px) {
    .contact {
        display: block;
        flex-direction: column;
    }

    .contact p {
        text-align: left;

    }

    .svg-item {
        transform: translateX(-560%);

    }

    .svg-item2 {
        transform: translateX(-560%);

    }

    .card h3 {
        font-size: 10px;
    }

    .midal-line::before {
        left: 20px;
    }

    .side-div {
        width: 100%;
        padding-left: 60px;
        padding-right: 20px;
        left: 0 !important;
    }

    .side-div::before {
        left: 15px;
    }

    .teack-flex {
        display: block;
    }

    .heading-tool-of-eng-skill-section {
        margin-top: 150px;
    }

    .frontend-eng-skill-liner {
        display: block;
        flex-direction: column;
        margin-top: 200px;
        width: 100%;

    }

    .tool-div {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .fro-eng-div {
        padding: 25px;
    }

    .projects h2 {
        text-align: left;
        font-family: "Fira Sans", sans-serif;
    }

    .teack-area {
        margin-left: 0;
    }

    .tital-online {
        margin-top: 100px;
    }

    .onlline-system {
        font-size: 2.5rem;
    }

    .onlline-system span {
        font-size: 2.5rem;
    }

    .image-section-flex {
        flex-direction: column;
    }

    .front0about {
        display: block;
    }


    .image-div {
        margin-right: 85px;
        transform: rotate(0deg);

    }

    .after-image,
    .Experience-div {
        transform: translateX(-50px);
    }

    .hero h2 {
        font-size: 3rem;
    }

    header nav {
        gap: 1.5rem;
    }

    .input-form {
        border: 1px solid white;
        width: 300px;
        height: 35px;
    }

    .input-form-texarea {
        width: 300px;
        height: 65px;
    }

    .language-class {
        gap: 5rem;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    section {
        padding: 80px 20px;
    }

    .skill {
        width: 100px;
        font-size: 0.9rem;
    }

    .project {
        padding: 15px;
    }

    .project-card_img {
        padding: 15px;
    }

    .about {
        flex-direction: column;
        text-align: center;
        padding: 60px 20px;
    }

    .Experience-div,
    .after-image {
        gap: 25px;
        margin-top: 15px;

    }

    .about .minimg {
        width: 260px;
    }


    .about p {
        font-size: 0.95rem;
    }

    .idea {
        font-size: 2.5rem;
    }

    .hero h2 {
        background: linear-gradient(to bottom, skyblue, white);
        -webkit-background-clip: text;
        color: transparent;
    }
}